[nosetests]
match=^test
nocapture=1
cover-package=ip
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ip/locale
domain = ip
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ip/locale/ip.pot
width = 80

[init_catalog]
domain = ip
input_file = ip/locale/ip.pot
output_dir = ip/locale

[update_catalog]
domain = ip
input_file = ip/locale/ip.pot
output_dir = ip/locale
previous = true
